spring.application.name=spring-cloud-client-config
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
spring.config.profile=dev
spring-cloud-client-config.minimum=3
spring-cloud-client-config.maximum=997
